*   [33mcommit 501618ed194f0306cb3724b8bc218dffc30be930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: 768118d 9d5c7ff
[31m|[m [32m|[m Author: VadimM-1986 <44496702+VadimM-1986@users.noreply.github.com>
[31m|[m [32m|[m Date:   Wed Jan 24 22:38:33 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Resolved merge conflict
[31m|[m [32m|[m   
[31m|[m [32m|[m * [33mcommit 6f9a2d448b962d579520a8ad21f782b367d61bd1[m[33m ([m[1;31morigin/FinishBuisinessLogic[m[33m, [m[1;32mFinishBuisinessLogic[m[33m)[m
[31m|[m [32m|[m [33m|[m Author: VadimM-1986 <44496702+VadimM-1986@users.noreply.github.com>
[31m|[m [32m|[m [33m|[m Date:   Wed Jan 24 22:12:04 2024 +0300
[31m|[m [32m|[m [33m|[m 
[31m|[m [32m|[m [33m|[m     FinishBusinessLogic
[31m|[m [32m|[m [33m|[m 
[31m|[m [32m|[m * [33mcommit 42fe38acddc2895fb24a69d8977793827eb294e6[m
[31m|[m [32m|[m [33m|[m Author: VadimM-1986 <44496702+VadimM-1986@users.noreply.github.com>
[31m|[m [32m|[m [33m|[m Date:   Wed Jan 24 14:25:07 2024 +0300
[31m|[m [32m|[m [33m|[m 
[31m|[m [32m|[m [33m|[m     FinishBusinessLogic
[31m|[m [32m|[m [33m|[m 
[31m|[m [32m|[m * [33mcommit ee9d7c5974297384a72c06f5b3ab4d20a482f6df[m
[31m|[m [32m|[m[31m/[m  Author: Vadim <maryushkin.vadim@gmail.com>
[31m|[m[31m/[m[32m|[m   Date:   Tue Jan 23 22:21:46 2024 +0300
[31m|[m [32m|[m   
[31m|[m [32m|[m       FinishBusinessLogic
[31m|[m [32m|[m 
* [32m|[m [33mcommit 768118d929633cb17ddf4d1335fd99d03c7dc99c[m
[33m|[m [32m|[m Author: Vadim <maryushkin.vadim@gmail.com>
[33m|[m [32m|[m Date:   Mon Jan 22 23:41:47 2024 +0300
[33m|[m [32m|[m 
[33m|[m [32m|[m     BusinessLogic
[33m|[m [32m|[m 
* [32m|[m [33mcommit 9264556e3b84149e0bd26ba620de8176cdc25688[m[33m ([m[1;31morigin/OptimizeBuisinessLogic[m[33m, [m[1;32mOptimizeBuisinessLogic[m[33m, [m[1;32mFirst[m[33m, [m[1;32mBuisinessLogic[m[33m)[m
[33m|[m [32m|[m Author: Vadim <maryushkin.vadim@gmail.com>
[33m|[m [32m|[m Date:   Mon Jan 22 16:37:39 2024 +0300
[33m|[m [32m|[m 
[33m|[m [32m|[m     OptimizeBusinessLogic
[33m|[m [32m|[m   
[33m|[m [32m|[m * [33mcommit ee12f1c8ab193f5db8b22bbc2b08c9b5ec4fbb8f[m[33m ([m[1;31morigin/feature/nnorg-2-refactoring-bl[m[33m)[m
[33m|[m [32m|[m [34m|[m Author: milovidov983 <milovidov.vasya@gmail.com>
[33m|[m [32m|[m [34m|[m Date:   Sun Jan 21 12:26:18 2024 +0300
[33m|[m [32m|[m [34m|[m 
[33m|[m [32m|[m [34m|[m     Reactoring part 1
[33m|[m [32m|[m [34m|[m 
[33m|[m [32m|[m * [33mcommit d69ffaa577d8448db011c22d25b268f821cbcdc5[m
[33m|[m [32m|[m[32m/[m  Author: milovidov983 <milovidov.vasya@gmail.com>
[33m|[m [32m|[m   Date:   Sun Jan 21 12:05:22 2024 +0300
[33m|[m [32m|[m   
[33m|[m [32m|[m       Refactoring BL
[33m|[m [32m|[m   
[33m|[m *   [33mcommit 9d5c7ff58d92492fb6a7d6ebcc90f596756cbb38[m[33m ([m[1;31morigin/main[m[33m)[m
[33m|[m [35m|[m[36m\[m  Merge: 961e3ae bba6948
[33m|[m [35m|[m [36m|[m Author: Milovidov Vasya <milovidov.vasya@gmail.com>
[33m|[m [35m|[m [36m|[m Date:   Sun Jan 21 11:55:58 2024 +0300
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     Merge pull request #3 from com42/revert-2-First
[33m|[m [35m|[m [36m|[m     
[33m|[m [35m|[m [36m|[m     Revert "AddBusinessLogic"
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m * [33mcommit bba69486ec8451f54f304377b1ba779c5b62d3ee[m[33m ([m[1;31morigin/revert-2-First[m[33m)[m
[33m|[m [35m|[m[35m/[m  Author: Milovidov Vasya <milovidov.vasya@gmail.com>
[33m|[m [35m|[m   Date:   Sun Jan 21 11:55:31 2024 +0300
[33m|[m [35m|[m   
[33m|[m [35m|[m       Revert "AddBusinessLogic"
[33m|[m [35m|[m   
[33m|[m *   [33mcommit 961e3aeffe653fa0f2d7d30d5e27284d4db2af1e[m
[33m|[m [1;31m|[m[33m\[m  Merge: 22fa81c b477bd4
[33m|[m [1;31m|[m[33m/[m  Author: VadimM-1986 <44496702+VadimM-1986@users.noreply.github.com>
[33m|[m[33m/[m[1;31m|[m   Date:   Sun Jan 21 11:53:50 2024 +0300
[33m|[m [1;31m|[m   
[33m|[m [1;31m|[m       Merge pull request #2 from com42/First
[33m|[m [1;31m|[m       
[33m|[m [1;31m|[m       AddBusinessLogic
[33m|[m [1;31m|[m 
* [1;31m|[m [33mcommit b477bd4587d061ec7f7e038c744e52343a7ddeb3[m[33m ([m[1;31morigin/First[m[33m)[m
[1;32m|[m [1;31m|[m Author: Vadim <maryushkin.vadim@gmail.com>
[1;32m|[m [1;31m|[m Date:   Sat Jan 20 23:00:14 2024 +0300
[1;32m|[m [1;31m|[m 
[1;32m|[m [1;31m|[m     AddBusinessLogic
[1;32m|[m [1;31m|[m   
[1;32m|[m *   [33mcommit 22fa81c988963b6b589a2f8f9328e4b717b0e626[m
[1;32m|[m [1;33m|[m[1;32m\[m  Merge: f18a562 3d86e58
[1;32m|[m [1;33m|[m[1;32m/[m  Author: Milovidov Vasya <milovidov.vasya@gmail.com>
[1;32m|[m[1;32m/[m[1;33m|[m   Date:   Fri Jan 19 18:15:06 2024 +0300
[1;32m|[m [1;33m|[m   
[1;32m|[m [1;33m|[m       Merge pull request #1 from com42/First
[1;32m|[m [1;33m|[m       
[1;32m|[m [1;33m|[m       SomeCommet №324 in Jira
[1;32m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 3d86e580dcbf1bb70d313a25efd2847dbab743af[m
[1;34m|[m [1;33m|[m Author: Vadim <maryushkin.vadim@gmail.com>
[1;34m|[m [1;33m|[m Date:   Fri Jan 19 18:04:48 2024 +0300
[1;34m|[m [1;33m|[m 
[1;34m|[m [1;33m|[m     SecondSomeCommet
[1;34m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 40d7252dba5a562ba6dd1858e3b341d50833490e[m
[1;33m|[m[1;33m/[m  Author: Vadim <maryushkin.vadim@gmail.com>
[1;33m|[m   Date:   Thu Jan 18 19:55:52 2024 +0300
[1;33m|[m   
[1;33m|[m       SomeCommet
[1;33m|[m 
* [33mcommit f18a5620a65eaf785487f950c486d438e9426dff[m
  Author: Milovidov Vasya <milovidov.vasya@gmail.com>
  Date:   Thu Jan 18 16:01:08 2024 +0300
  
      Initial commit
